{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. For training and validating the model, it does not print the train or valid loss for me. I am not sure why\
2. For Classifying the Testing Set and  Submitting results on Kaggle, it does not print anything for me either.\
3. I updated the flower folder to have:\
	a. train folder: images of daisies\
	b. test folder: images of dandelions \
	I did this so the model would have both training and testing files\
4. Not able to add a labels.csv file for the flower dataset because the process would be very long but if we need to, I can try.\
5. I thought the reason for number 1 and 2 had to do with downloading the dataset, so I went through it to see if there was a way to open up the dog breed identification folder and I found a way which is commented, but it did not work. \
\
I do not have any errors when I run it. I am not sure what the problem is but I will keep on trying.\
}